<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="flex-conteneur">
        <div class="niveau-1 conteneur">
            <div class="niveau-2">
                <div class="niveau-3">
                    <p class="bleu">bleu</p><p class="blanc">blanc</p><p class="rouge">rouge</p>
                </div>
            </div>
        </div>

        <div class="niveau-1 conteneur">
            <div class="niveau-2">
                <div class="niveau-3">

                    <div class="niveau-1">
                        <div class="niveau-2">
                            <div class="niveau-3">
        
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>